altair==5.1.1
asttokens==2.4.0
attrs==23.1.0
Authlib==1.2.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.0
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
gitdb==4.0.10
GitPython==3.1.37
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-client==8.3.1
jupyter-core==5.3.2
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mizani==0.9.3
nest-asyncio==1.5.8
numpy==1.24.4
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
plotly==5.17.0
plotnine==0.12.3
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-xmlparser==1.0.1
pyarrow==13.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.16.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytrends==4.9.2
pytz==2023.3.post1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.3
rpds-py==0.10.3
scipy==1.10.1
selenium==4.4.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
streamlit==1.27.1
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
traitlets==5.10.1
trio==0.22.2
trio-websocket==0.11.1
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.2
urllib3==1.26.17
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.7
webdriver-manager==4.0.1
webencodings==0.5.1
wsproto==1.2.0
xml-python==0.4.3
zipp==3.17.0
